TestApp.UnitTests/obj/TestApp.UnitTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\GitHub\\Unit-Testin\\TestApp.UnitTests\\TestApp.UnitTests.csproj": {}
  },
  "projects": {
    "D:\\GitHub\\Unit-Testin\\TestApp.UnitTests\\TestApp.UnitTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\Unit-Testin\\TestApp.UnitTests\\TestApp.UnitTests.csproj",
        "projectName": "TestApp.UnitTests",
        "projectPath": "D:\\GitHub\\Unit-Testin\\TestApp.UnitTests\\TestApp.UnitTests.csproj",
        "packagesPath": "C:\\Users\\Didaka\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\Unit-Testin\\TestApp.UnitTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Didaka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\GitHub\\Unit-Testin\\TestApp\\TestApp.csproj": {
                "projectPath": "D:\\GitHub\\Unit-Testin\\TestApp\\TestApp.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\Unit-Testin\\TestApp\\TestApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\Unit-Testin\\TestApp\\TestApp.csproj",
        "projectName": "TestApp",
        "projectPath": "D:\\GitHub\\Unit-Testin\\TestApp\\TestApp.csproj",
        "packagesPath": "C:\\Users\\Didaka\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\Unit-Testin\\TestApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Didaka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestApp.UnitTests/obj/TestApp.UnitTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\GitHub\\Unit-Testin\\TestApp.UnitTests\\TestApp.UnitTests.csproj": {}
  },
  "projects": {
    "D:\\GitHub\\Unit-Testin\\TestApp.UnitTests\\TestApp.UnitTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\Unit-Testin\\TestApp.UnitTests\\TestApp.UnitTests.csproj",
        "projectName": "TestApp.UnitTests",
        "projectPath": "D:\\GitHub\\Unit-Testin\\TestApp.UnitTests\\TestApp.UnitTests.csproj",
        "packagesPath": "C:\\Users\\Didaka\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\Unit-Testin\\TestApp.UnitTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Didaka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\GitHub\\Unit-Testin\\TestApp\\TestApp.csproj": {
                "projectPath": "D:\\GitHub\\Unit-Testin\\TestApp\\TestApp.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.4.2, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\Unit-Testin\\TestApp\\TestApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\Unit-Testin\\TestApp\\TestApp.csproj",
        "projectName": "TestApp",
        "projectPath": "D:\\GitHub\\Unit-Testin\\TestApp\\TestApp.csproj",
        "packagesPath": "C:\\Users\\Didaka\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\Unit-Testin\\TestApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Didaka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestApp.UnitTests/obj/TestApp.UnitTests.csproj.nuget.dgspec.json (diff)
@@ -46,19 +46,23 @@
           "dependencies": {
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
-              "version": "[16.11.0, )"
+              "version": "[17.5.0, )"
             },
             "NUnit": {
               "target": "Package",
-              "version": "[3.13.2, )"
+              "version": "[3.13.3, )"
+            },
+            "NUnit.Analyzers": {
+              "target": "Package",
+              "version": "[3.6.1, )"
             },
             "NUnit3TestAdapter": {
               "target": "Package",
-              "version": "[4.0.0, )"
+              "version": "[4.4.2, )"
             },
             "coverlet.collector": {
               "target": "Package",
-              "version": "[3.1.0, )"
+              "version": "[3.2.0, )"
             }
           },
           "imports": [
@@ -77,7 +81,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -132,7 +136,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
         }
       }
     }
